{
    "name": "user/json-to-html-converter",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Kirill Gavinovich",
            "email": "kiriagav@mail.ru"
        }
    ],
    "require": {}
}
